"use strict";loaded_1_21(function(_){var window=this;
_.m("gOXlC");
var gCn=function(a){_.Xh.call(this,a.Na);this.qh=null;if(a=this.getRoot().el().querySelector('[jsname="dr7zhc"]'))a=new _.sN({root:a,rootMargin:0},a),_.Jh(this,a),_.tN(a)};_.F(gCn,_.Xh);gCn.Ka=_.Xh.Ka;gCn.prototype.oa=function(a){a.targetElement.parent().remove()};_.U(gCn.prototype,"N7Ersd",function(){return this.oa});_.Yu(_.qhb,gCn);
_.p();
_.ZJ=function(a,b,c,d,e,f,g,k){this.x0=a;this.y0=b;this.x1=c;this.y1=d;this.x2=e;this.y2=f;this.oa=g;this.Ca=k};_.ZJ.prototype.clone=function(){return new _.ZJ(this.x0,this.y0,this.x1,this.y1,this.x2,this.y2,this.oa,this.Ca)};_.ZJ.prototype.equals=function(a){return this.x0==a.x0&&this.y0==a.y0&&this.x1==a.x1&&this.y1==a.y1&&this.x2==a.x2&&this.y2==a.y2&&this.oa==a.oa&&this.Ca==a.Ca};
var TNd=function(a,b){if(0==b)return a.x0;if(1==b)return a.oa;var c=_.lj(a.x0,a.x1,b),d=_.lj(a.x1,a.x2,b);a=_.lj(a.x2,a.oa,b);c=_.lj(c,d,b);d=_.lj(d,a,b);return _.lj(c,d,b)},UNd=function(a,b){var c=(b-a.x0)/(a.oa-a.x0);if(0>=c)return 0;if(1<=c)return 1;for(var d=0,e=1,f=0,g=0;8>g;g++){f=TNd(a,c);var k=(TNd(a,c+1E-6)-f)/1E-6;if(1E-6>Math.abs(f-b))return c;if(1E-6>Math.abs(k))break;else f<b?d=c:e=c,c-=(f-b)/k}for(g=0;1E-6<Math.abs(f-b)&&8>g;g++)f<b?(d=c,c=(c+e)/2):(e=c,c=(c+d)/2),f=TNd(a,c);return c};
_.ZJ.prototype.Ea=function(a){a=UNd(this,a);if(0==a)a=this.y0;else if(1==a)a=this.Ca;else{var b=_.lj(this.y0,this.y1,a),c=_.lj(this.y1,this.y2,a),d=_.lj(this.y2,this.Ca,a);b=_.lj(b,c,a);c=_.lj(c,d,a);a=_.lj(b,c,a)}return a};
_.Xye=function(a,b){a=new _.ZJ(0,0,a,0,b,1,1,1);return(0,_.ff)(a.Ea,a)};_.Yye=_.Xye(.4,.2);_.Xye(0,.2);_.Xye(.4,1);_.Zye=_.Xye(.4,.6);

_.ETd=function(a,b,c,d,e){_.Ih.call(this);var f=this;this.container=a;this.An=b;this.Ra=c;this.Ua=d;this.Ia=this.oa=this.Oa=null;this.Ca=!1;this.Ea=[];this.Ma=e||null;this.listen(this.An,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.An,"mousedown",function(g){0!=g.Ze.button||f.Ca||(f.oa=_.pp(f.container)?-g.screenX:g.screenX,f.Ia=g.screenY,f.Ma&&_.bf(f.An,f.Ma),f.Oa=_.Ie(document,"mousemove",f.Za,!1,f))});this.listen(document,"mouseup",function(){if(f.Ca){var g=Date.now();
_.We(document,"click",function(k){100>Date.now()-g&&(k.preventDefault(),k.stopPropagation())},!0)}DTd(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&"HTML"!==g.relatedTarget.nodeName||DTd(f)})};_.F(_.ETd,_.Ih);
_.ETd.prototype.Za=function(a){var b=_.pp(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.Ca){if(this.Ra){var d=b-(this.oa||0);this.oa=b;_.zp(this.container,_.xp(this.container)-d)}this.Ua&&(b=c-(this.Ia||0),this.oa=c,this.container.scrollTop-=b)}else{if(this.Ra){var e=b-(this.oa||0);d=Math.abs(e)-4;0<d&&(this.Ca=!0,this.oa=b,0>e&&(d*=-1),b=_.xp(this.container),_.zp(this.container,b-d))}this.Ua&&(b=c-(this.Ia||0),d=Math.abs(b)-4,0<d&&(this.Ca=!0,this.Ia=c,0>b&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var DTd=function(a){null!=a.Oa&&_.Qe(a.Oa);a.Oa=null;a.oa=null;a.Ia=null;a.Ca=!1;a.Ma&&_.Xe(a.An,a.Ma);for(var b=0;b<a.Ea.length;b++)a.Ea[b]()};_.ETd.prototype.listen=function(a,b,c){_.Ie(a,b,c);this.addOnDisposeCallback(function(){_.vp(a,b,c)})};
_.m("Hwdy8d");
var kze=function(a,b){if(!a||!b||0>=b)return!1;var c=document.getElementById(a);if(!c)return!1;a=c.querySelector("div");c=_.pp(c);var d=a.querySelectorAll(".sc-it"),e=0;b<d.length&&(e=c?d[0].offsetLeft+d[0].offsetWidth-(d[b].offsetLeft+d[b].offsetWidth)+d[b].offsetWidth/2-a.offsetWidth/2:d[b].offsetLeft-d[0].offsetLeft+d[b].offsetWidth/2-a.offsetWidth/2);b=c?-e:e;if(_.mj(a.scrollLeft,b))return!1;a.scrollLeft=b;return!0},lze={name:"cscroll"},mze=function(a,b){return kze(a,b)};
window.scrollToSelectedItemInline=function(a,b){return void kze(a,b)};var tze;
_.uN=function(a){_.Xh.call(this,a.Na);var b=this;this.oa=this.Va("haAclf").Eb();this.Zb=this.Va("dr7zhc");this.items=[];this.Wd=_.pp(this.getRoot().el());this.hd=this.getRoot();this.tb=_.Ke("s",lze);this.FRa=_.Wi(this.FRa,100,this);this.Ib=nze(this);this.getData("restoreScroll").bool(!1)&&0!=this.Ib&&0==this.vI()&&_.zp(this.oa,this.Ib);var c=this.getData("customScrollOverlap");this.Za=c.uc()?c.number(0):150;c=this.getData("customCaratClickAnimationDuration").number(0);this.oh=this.getData("enableEasingFunctionForClickCaratAnimation").bool(!1);this.Ud=
0<c&&this.oh?c:350;this.kb=this.getData("enablePagination").bool(!1);this.dg=this.getData("enableDesktopPagination").bool(!1);this.Vh=this.getData("allowVerticalScroll").bool(!1);this.Xl=this.getData("verticalScrollAngleThreshold").number(60);this.Mw=this.getData("scrollToSelectedItemInController").bool(!1);this.Vl=_.Nd(this.getData("selectedItem"),0);this.Ae=this.getData("disableScrollingOnMultiTouch").bool(!1);this.Tp=_.Hf(this.getData("enableRtlScrolling"),!1);this.Nf=this.Ea=!1;this.Ma=0;this.Fe=
_.Nd(this.getData("customEndMargin"),10);_.Vu(this).listen(this.oa,"scroll",_.Wi(this.fLc,10,this));this.kb&&(_.Vu(this).listen(this.getRoot().el(),"touchstart",function(d){return b.fTa(d)},{passive:!1}),_.Vu(this).listen(this.getRoot().el(),"touchmove",function(d){return b.eTa(d)},{passive:!1}),_.Vu(this).listen(this.getRoot().el(),"touchend",function(d){return b.VBa(d)},{passive:!1}),_.Vu(this).listen(this.getRoot().el(),"touchcancel",function(d){b.VBa(d)},{passive:!1}));this.dg&&(_.Vu(this).listen(this.getRoot().el(),
"mousedown",function(d){b.mb=!0;b.Oa=d.Ze.screenX},{passive:!1}),_.Vu(this).listen(this.getRoot().el(),"mouseup",function(d){return b.UBa(d)},{passive:!1}),_.Vu(this).listen(this.getRoot().el(),"mouseleave",function(d){b.mb&&b.UBa(d)},{passive:!1}));this.Yb=a.service.Yb;this.Lb=this.Ia=this.Oa=0;this.mb=this.Ua=!1;this.Ca=0;(this.yb=0<this.Vb("LoQGtb").size())&&0<this.oa.clientWidth&&oze(this);this.Bc=this.getData("lazyLoadingScrollableRootMargin").number(0);this.Do=0<this.Bc?[{root:this.oa,rootMargin:this.Bc},
{root:null,rootMargin:this.Bc}]:[{root:null,rootMargin:0}];this.jc=new _.sN(this.Do,this.getRoot(),void 0,{H7a:!0,Mza:!0,Oza:!0});_.Jh(this,this.jc);_.Jh(this,_.pze(this.oa,this.Zb.el()));_.tN(this.jc);this.Mw&&qze(this)};_.F(_.uN,_.Xh);_.uN.Ka=function(){return{service:{Yb:_.Qv}}};var nze=function(a){var b=a.hd.rc("id");return b&&a.tb.has(b)?Number(a.tb.get(b)):0};_.h=_.uN.prototype;_.h.FRa=function(){var a=this.hd.rc("id");"string"===typeof a&&this.tb.set(a,this.vI(),"m")};_.h.vI=function(){return _.xp(this.oa)};
_.h.p4=function(){if(!this.Ea){var a=this.vI(),b=Math.max(0,a-(this.oa.clientWidth-this.Za));b<a&&(0===this.Za&&this.E_a(),_.rze(this,b-a,this.Ud),sze(this,_.Uu(this,"hSYNje").el()))}};_.h.q4=function(){if(!this.Ea){var a=this.vI(),b=Math.min(this.oa.scrollWidth-this.oa.clientWidth,a+(this.oa.clientWidth-this.Za));b>a&&(0===this.Za&&this.CLa(),_.rze(this,b-a,this.Ud),sze(this,_.Uu(this,"LoQGtb").el()))}};
_.h.fLc=function(){this.yb&&oze(this);this.Nf||this.Ea||!this.Pm()||(this.Nf=!0);this.getData("restoreScroll").bool(!1)&&this.FRa();var a=this.vI();_.wp(this.getRoot().el(),"sc_se",{qla:a})};var oze=function(a){var b=a.oa.scrollWidth-a.oa.clientWidth,c=a.vI()>a.Fe;b=Math.abs(b-a.vI())>a.Fe;a.Va("hSYNje").toggle(c);a.Va("LoQGtb").toggle(b)};_.uN.prototype.Qo=function(){var a=this;_.Sj(function(){oze(a)})};_.uN.prototype.Pm=function(){return this.ZKa()?(this.Gc(this.getRoot().el()),!0):!1};
_.uN.prototype.Gc=function(a){_.Rv(this.Yb,{ud:_.nh(a,21)},!0)};var sze=function(a,b){_.Rv(a.Yb,{ud:_.nh(b,3)},!0)};_.h=_.uN.prototype;_.h.ZKa=function(){return 50<=Math.abs(this.vI()-this.Ib)};_.h.fTa=function(a){a=a.Ze;a.touches&&1<a.touches.length&&(this.Ua=!0);this.Oa=a.touches[0].screenX;this.Ia=a.touches[0].screenX;this.Lb=a.touches[0].screenY};
_.h.UBa=function(a){this.mb=!1;if(!a.target.parentElement||"hSYNje"!=a.target.parentElement.getAttribute("jsname")&&"LoQGtb"!=a.target.parentElement.getAttribute("jsname"))this.Ia=a.Ze.screenX,tze(this,this.dg)};
_.h.eTa=function(a){var b=this;if(!(this.Ae&&this.Ua||2===this.Ma)){var c=a.Ze,d=c.touches[0].screenX-this.Ia;this.Ia=c.touches[0].screenX;var e=c.touches[0].screenY-this.Lb;this.Lb=c.touches[0].screenY;this.Vh&&0===this.Ma&&180*Math.abs(Math.atan(e/d))/Math.PI>this.Xl?this.Ma=2:(this.Ma=1,_.ev(this).xc(function(){b.oa.scrollLeft-=d}).Jg().build()(),(!this.Vh||180*Math.abs(Math.atan(e/d))/Math.PI<this.Xl)&&a.Ze.preventDefault())}};
_.h.VBa=function(a){a=a.Ze;this.Ma=0;this.Ae&&this.Ua||2===this.Ma||tze(this,this.kb);a.touches&&0===a.touches.length&&(this.Ua=!1)};_.h.CLa=function(){this.Ca+1<this.items.length&&this.Ca++};_.h.E_a=function(){0<=this.Ca-1&&this.Ca--};tze=function(a,b){var c=a.vI(),d=a.oa.getBoundingClientRect().width,e=Math.abs(a.Oa-a.Ia),f=e>.167*d&&a.Oa>a.Ia,g=e>.167*d&&a.Ia>a.Oa,k=a.Tp&&a.Wd,l=0<a.Ca,n=a.Ca<a.items.length-1;0!==e&&((k?n&&g:n&&f)&&a.CLa(),(k?l&&f:l&&g)&&a.E_a(),c=d*a.Ca-c,b&&_.rze(a,c,150))};
_.rze=function(a,b,c){var d,e,f,g,k;return _.Bh(function(l){if(1==l.oa){if(a.Ea)return l.return();d=a.oa.scrollWidth-a.oa.clientWidth;e=a.Wd?uze()?-1*a.oa.scrollLeft:8>=_.bb("Microsoft Edge")||8>=_.bb("Internet Explorer")?d-a.oa.scrollLeft:a.oa.scrollLeft:a.oa.scrollLeft;f=function(n,q){q.scrollLeft=e+b*n;return q};g=function(n,q){_.zp(a.oa,q.scrollLeft)};k=new _.MB;k.step({id:"D2fydd",callback:function(){return a.oh?(new _.rB(c,f,g,_.Zye)).start():(new _.rB(c,f,g)).start()}});a.Ea=!0;return l.yield(k.start(),
2)}a.Ea=!1;_.ki(l)})};_.uN.prototype.Vv=function(a){this.items.push(a.targetElement.el());this.jc.update()};_.uN.prototype.xL=function(a){this.items.length?(new _.rq(this.items[this.items.length-1])).after(a,!1):this.Zb.append(a);this.items=this.items.concat(a)};_.uN.prototype.Mk=function(){var a=this,b,c;return _.Bh(function(d){if(!a.kb||a.Ea||a.Ca+1>=a.items.length)return d.return(Promise.reject());a.CLa();b=a.oa.getBoundingClientRect().width*a.Ca;c=b-a.vI();return d.yield(_.rze(a,c,150),0)})};
_.uN.prototype.Ck=function(){this.Zb.empty();this.items=[]};var uze=function(){var a=10<=_.bb("Safari"),b=85<=_.bb("Chromium");return _.eba()||a||b},qze=function(a){var b=function(d){d.stopImmediatePropagation();window.removeEventListener("scroll",b,!0)};window.addEventListener("scroll",b,!0);var c=mze(a.getRoot().el().id,a.Vl);a.Ca=a.Vl;a.yb&&oze(a);c?(0,_.AH)(function(){return window.removeEventListener("scroll",b,!0)},100):window.removeEventListener("scroll",b,!0)};_.U(_.uN.prototype,"aHczA",function(){return this.Ck});
_.U(_.uN.prototype,"u7WbJe",function(){return this.Mk});_.U(_.uN.prototype,"HFYvKc",function(){return this.Vv});_.U(_.uN.prototype,"owkZZe",function(){return this.E_a});_.U(_.uN.prototype,"Tg76Id",function(){return this.CLa});_.U(_.uN.prototype,"cqWhCc",function(){return this.ZKa});_.U(_.uN.prototype,"Y3U6Wb",function(){return this.Pm});_.U(_.uN.prototype,"SOPOGb",function(){return this.Qo});_.U(_.uN.prototype,"itDGVb",function(){return this.q4});_.U(_.uN.prototype,"OkRhob",function(){return this.p4});
_.U(_.uN.prototype,"Gmcx6e",function(){return this.vI});_.U(_.uN.prototype,"S5VMqf",function(){return this.FRa});_.Yu(_.iPa,_.uN);_.pze=function(){return new _.Ih};

_.pze=function(a,b){return new _.ETd(a,b,!0,!1)};


_.p();
});
// Google Inc.
