"use strict";loaded_1_19(function(_){var window=this;
var ATd;_.yTd=function(a){return function(b){b=_.Mh(_.Fi(b,function(c){return c.isIntersecting}),function(c){return c.target});0<b.length&&a(b)}};ATd=function(a,b,c){var d=this;c=void 0===c?{Mza:!0,Oza:!0,lZa:0,H7a:!1}:c;this.root=b&&b.root?b.root:null;this.Za=a;this.oa=b&&b.rootMargin||new _.$o(0,0,0,0);this.kb=b&&b.UPa||0;this.Ca=new Map;this.Ea=this.Ma=this.Ua=this.Oa=null;this.Ra=_.ev(this).measure(function(){return zTd(d,!1)}).build();this.Ia=c};
ATd.prototype.observe=function(a){this.Ca.set(a,!1);BTd(this);this.Ra()};
var BTd=function(a){if(!a.Oa){var b=a.root||_.Ej();a.Oa=_.Ie(b,"scroll",function(){return a.Ra()});a.Ia.H7a&&_.Gb()&&(a.Ua=_.Ie(b,"touchstart",function(){return zTd(a,!0)}))}!a.Ma&&a.Ia.Oza&&(a.Ma=_.Ie(_.Ej(),"resize",function(){return a.Ra()}));!a.Ea&&a.Ia.Mza&&"MutationObserver"in window&&(b=document,a.Ea=new MutationObserver(function(){return a.Ra()}),a.Ea.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))},CTd=function(a){a.Oa&&(_.Qe(a.Oa),a.Oa=null);a.Ua&&(_.Qe(a.Ua),a.Ua=null);
a.Ma&&(_.Qe(a.Ma),a.Ma=null);a.Ea&&(a.Ea.disconnect(),a.Ea=null)};ATd.prototype.unobserve=function(a){this.Ca.delete(a);this.Ca.size||CTd(this)};ATd.prototype.disconnect=function(){CTd(this);this.Ca.clear()};
var zTd=function(a,b){if(a.Ca.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.zj(),d=new _.$o(0,d.width,d.height,0);d=0===a.kb?new _.$o(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.$o(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);for(var e=[],f=_.Tb(a.Ca),g=f.next();!g.done;g=f.next()){g=_.Tb(g.value);var k=g.next().value;g=g.next().value;var l;if(!(l=b))a:if(1==a.Ia.lZa&&
0==k.offsetHeight)l=!1;else{if(2==a.Ia.lZa){l=document;for(var n=k;n&&n!=l;){if("none"==_.dp(n,"display")){l=!1;break a}n=_.ah(n)}}l=k.getBoundingClientRect();l=new _.$o(l.top,l.right,l.bottom,l.left);l=l.left<=d.right&&d.left<=l.right&&l.top<=d.bottom&&d.top<=l.bottom}l!=g&&(c=!0,a.Ca.set(k,l));e.push({isIntersecting:l,target:k})}c&&a.Za(e,a)}};_.yK=function(a,b,c){b=void 0===b?{}:b;this.Ca=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;var d;c=b.UPa||0;a&&(0===c?d=a.top+"px "+a.right+"px "+a.bottom+"px "+a.left+"px":1===b.UPa&&(d=a.top+"% "+a.right+"% "+a.bottom+"% "+a.left+"%"));b=new IntersectionObserver(this.Ca,{rootMargin:d,root:b.root})}else b=new ATd(this.Ca,b,c);this.oa=b};_.zK=function(a,b){a.oa.observe(b)};_.AK=function(a){a.oa.disconnect()};
var $ye=_.T("M8vzZb");_.sN=function(a,b,c,d){c=void 0===c?0:c;_.Ih.call(this);var e=this;this.tb=Array.isArray(a)?a:[a];this.mb=_.ch(b)?new _.rq(b):b;this.Ra=null;this.Oa=[];this.oa=new Map;this.Ea=!1;this.Ua=this.Za=null;this.Ia=0;this.Ca=new _.wka;this.Ma=c;this.kb=_.Xi(this.Ib,100,this);this.ub=_.le(_.xo,_.ke.getInstance().Ii()).then(function(f){e.Ra=f.Ed();f=_.Tb(e.tb);for(var g=f.next();!g.done;g=f.next()){g=g.value;var k=g.rootMargin;k="number"===typeof k?new _.$o(k,k,k,k):new _.$o(k.top,k.right,k.bottom,k.left);
e.Oa.push(new _.yK(e.yb.bind(e),{root:g.root||void 0,rootMargin:k},d))}_.Ah.listen(e.mb.el(),$ye,function(l){aze(e,l.targetElement);return!1})})};_.F(_.sN,_.Ih);_.tN=function(a){return _.Bh(function(b){if(a.Ea)return b.return();a.Ea=!0;return b.yield(a.update(),0)})};_.cze=function(a){a.Ea&&(a.Ea=!1,a.Ca.clear(),bze(a))};
_.sN.prototype.update=function(){var a=this;return _.Bh(function(b){if(1==b.oa)return b.yield(a.ub,2);a.Ea&&dze(a,a.mb.find("img[data-ils][data-src],img[data-ils][data-srcset]"));_.ki(b)})};_.eze=function(a,b){a.Za=b};_.sN.prototype.Jd=function(){this.oa.forEach(function(a){return a.removeAll()});this.oa.clear();_.cze(this);_.Ih.prototype.Jd.call(this)};
_.sN.prototype.yb=function(a,b){var c=this;a.forEach(function(d){var e=d.target;d.isIntersecting||0<d.intersectionRatio?(d=c.tb.filter(function(f){return f.root!=b.root}),fze(c,e,d)?gze(c,e):_.hh(function(){b.unobserve(e);b.observe(e)},500)):4==(new _.rq(e)).getData("ils").number()&&0<c.Ma&&!c.Ca.isEmpty()&&c.Ca.remove(e)})};
var bze=function(a){a.Oa.forEach(function(b){return _.AK(b)})},dze=function(a,b){bze(a);_.qq(b,function(c){aze(a,c)})},aze=function(a,b){switch(b.getData("ils").number()){case 2:gze(a,b.el());break;case 3:case 4:a.Oa.forEach(function(c){return _.zK(c,b.el())})}},fze=function(a,b,c){var d=b.getBoundingClientRect();return c.map(function(e){if(null!=e.root)var f=e.root.getBoundingClientRect();else{f=a.Ra.documentElement;var g=a.Ra.body;f={top:0,left:0,width:f.clientWidth||g.clientWidth,height:f.clientHeight||
g.clientHeight}}e=e.rootMargin;e="number"===typeof e?{top:e,right:e,bottom:e,left:e}:e;return{top:f.top-e.top,left:f.left-e.left,width:f.width+e.left+e.right,height:f.height+e.top+e.bottom}}).every(function(e){return _.wHa(d,e)})};_.sN.prototype.Ib=function(){for(;!this.Ca.isEmpty()&&(0==this.Ma||this.Ia<this.Ma);){var a=_.CAa(this.Ca);hze(this,a)}};
var gze=function(a,b){var c=!0;0<a.Ma&&a.Ia==a.Ma?(a.Ca.oa.push(b),c=4!=(new _.rq(b)).getData("ils").number()):hze(a,b);c&&a.Oa.forEach(function(d){d.oa.unobserve(b)})},hze=function(a,b){_.Vf(b,function(){return!0});var c=!1,d=b.getAttribute("srcset"),e=_.Qd(b,"srcset");null!=e&&d!=e&&(ize(a,b),b.setAttribute("srcset",e),c=!0);_.Up(b,"srcset");d=b.src;e=_.Qd(b,"src");null!=e&&d!=e&&(ize(a,b),b.src=e,c=!0);_.Up(b,"src");c&&++a.Ia},ize=function(a,b){if(!a.oa.has(b)){var c=new _.uf;c.qg(b,"load",function(d){--a.Ia;
jze(a,d.target);a.Za&&a.Za(d);a.kb()});c.qg(b,"error",function(d){--a.Ia;jze(a,d.target);a.Ua&&a.Ua(d);a.kb()});a.oa.set(b,c)}},jze=function(a,b){a.oa.has(b)&&(a.oa.get(b).removeAll(),a.oa.delete(b))};
_.m("n6ATMd");
window.eillTeardown&&window.eillTeardown();_.eDm=function(a){_.Xh.call(this,a.Na);this.Kn=a.service.viewport;a=_.Ro(this.getData("rootMarginPages"));if(null===a)a=_.Nd(this.getData("rootMargin"),0);else if(0===a)a=0;else{var b=this.Kn.Ca().size,c=Math.max(b.height,b.width);b=Math.min(b.height,b.width);a={top:c*a,right:b*a,bottom:c*a,left:b*a}}this.oa=new _.sN({root:null,rootMargin:a},this.getRoot(),this.Ca());_.Jh(this,this.oa);_.tN(this.oa)};_.F(_.eDm,_.Xh);_.eDm.Ka=function(){return{service:{viewport:_.Cv}}};_.eDm.prototype.Ca=function(){return 0};
_.eDm.prototype.update=function(){var a=this;return _.Bh(function(b){return b.yield(a.oa.update(),0)})};_.U(_.eDm.prototype,"MHYjYb",function(){return this.update});_.U(_.eDm.prototype,"D91Vqc",function(){return this.Ca});_.Yu(_.ihb,_.eDm);

_.p();
});
// Google Inc.
