this._s=this._s||{};(function(_){var window=this;
try{
_.rrb=function(a){this.Hm=a};
}catch(e){_._DumpException(e)}
try{
var srb=function(a){_.Xn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Hm();this.oa=window.orientation;this.ka=function(){var c=b.Hm(),d=b.EJb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.ab(b.Qe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.rrb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Qe=new Set;this.window.addEventListener("resize",this.ka);this.EJb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(srb,_.Xn);srb.kb=_.Xn.kb;srb.Ga=function(){return{service:{window:_.Yn}}};srb.prototype.addListener=function(a){this.Qe.add(a)};srb.prototype.removeListener=function(a){this.Qe.delete(a)};
srb.prototype.Hm=function(){if(trb()){var a=_.Jl(this.window);a=new _.rl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(_.ja()?trb():this.window.visualViewport)?_.Jl(this.window):new _.rl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};srb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var trb=function(){return _.ja()&&_.cf.HH()&&!navigator.userAgent.includes("GSA")};
srb.prototype.Zb=function(){return _.urb};srb.prototype.EJb=function(){return"orientation"in window};_.urb=!1;_.$n(_.tSa,srb);
_.urb=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
